<!doctype html>

<html lang="en">
<head>
 

  <title>Mariah's Beauty Site</title>

 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://use.typekit.net/xam5lko.css">


</head>

<style>

h1 {
  text-decoration: overline;
}




</style>





<body>


  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Me</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li class="dropdown">
    <a href="#" class="Social">Social</a>
    <div class="dropdown-content">
      <a href="https://instagram.com/cunfusion">Instagram</a>
      <a href="https://youtube.com/luciegrl">Youtube</a>
    </div>
 
    
  </ul>

  <h1>Welcome to Mariah's Beauty Site!</h1>

  
    <p> Welcome to my website about all things beauty! Whether hair, make up or nails, I am here to 
      try new things and appreciate the work done before me. I'd also like to share my adventures in trying new concepts out for myself since I have been keen on 
      documenting my progress as a self-taught master of many trades. 
    </p>
    <img src="images/first_twists.JPG" alt="Selfie with my first set of twists" 
   style="width:430px;height:400px"/> 
  
 
</body>
</html>